/*Query para insertar los roles*/
INSERT INTO econsulta_db.roles (id, nombre) 
VALUES 
    (1, 'ROLE_ADMIN'),
    (2, 'ROLE_USER'),
    (3, 'ROLE_SUPER_ADMIN');
    
/*query para insertar los tipos de servicio predeterminados*/
INSERT INTO econsulta_db.tipos_de_servicios (id, nombre) 
VALUES
    (1, 'Consultas generales'),
    (2, 'Consultas especializadas'),
    (3, 'Exámenes médicos'),
    (4, 'Cirugías'),
    (5, 'Terapias y tratamientos varios');

/*query para insertar turnos predeterminados*/
INSERT INTO econsulta_db.turnos (id, enabled,horario,sub_horario) 
VALUES 
(1,1,'8-9','8:00'),
(2,1,'8-9','8:15'),
(3,1,'8-9','8:30'),
(4,1,'8-9','8:45'),
(5,1,'9-10','9:00'),
(6,1,'9-10','9:15'),
(7,1,'9-10','9:30'),
(8,1,'9-10','9:45'),
(9,1,'10-11','10:00'),
(10,1,'10-11','10:15'),
(11,1,'10-11','10:30'),
(12,1,'10-11','10:45'),
(13,1,'11-12','11:00'),
(14,1,'11-12','11:15'),
(15,1,'11-12','11:30'),
(16,1,'11-12','11:45'),
(17,1,'12-13','12:00'),
(18,1,'12-13','12:15'),
(19,1,'12-13','12:30'),
(20,1,'12-13','12:45'),
(21,1,'13-14','13:00'),
(22,1,'13-14','13:15'),
(23,1,'13-14','13:30'),
(24,1,'13-14','13:45');

/*query para insertar serviicos predeterminados*/
INSERT INTO econsulta_db.servicios_medicos (id, descripcion, enabled, precio, tipo_servicio_id) 
VALUES 
-- Consultas generales y especializadas
(1, 'Consulta general', 1, 50, 1),
(2, 'Consulta en cardiología', 1, 120, 2),
(3, 'Consulta en oftalmología', 1, 90, 2),
(12, 'Consulta en neurología', 1, 180, 2),
(13, 'Consulta en dermatología', 1, 100, 2),

-- Exámenes médicos
(4, 'Exámenes de sangre', 1, 40, 3),
(5, 'Exámenes de la vista', 1, 70, 3),
(14, 'Resonancia magnética', 1, 1000, 3),
(15, 'Electrocardiograma', 1, 150, 3),

-- Cirugías
(6, 'Cirugía de apendicitis', 1, 5000, 4),
(7, 'Cirugía de cataratas', 1, 4000, 4),
(8, 'Cirugía ortopédica de rodilla', 1, 8000, 4),
(16, 'Cirugía de bypass coronario', 1, 15000, 4),
(17, 'Implante de marcapasos', 1, 12000, 4),
(18, 'Cirugía de implante coclear', 1, 25000, 4),
(21, 'Cirugía LASIK para corrección visual', 1, 2500, 4),
(22, 'Cirugía de desprendimiento de retina', 1, 7000, 4),
(23, 'Cirugía para extracción de tumor cerebral', 1, 30000, 4),
(24, 'Neurocirugía para epilepsia', 1, 20000, 4),
(25, 'Cirugía de extracción de melanoma en piel', 1, 5000, 4),

-- Terapias y tratamientos
(9, 'Terapia física de rehabilitación', 1, 60, 5),
(10, 'Tratamiento de quimioterapia (por sesión)', 1, 2500, 5),
(11, 'Sesión de hemodiálisis', 1, 300, 5),
(19, 'Rehabilitación cardíaca', 1, 100, 5),
(20, 'Terapia auditiva post-implante coclear', 1, 80, 5),
(26, 'Terapia de estimulación visual post-cirugía', 1, 90, 5),
(27, 'Rehabilitación neurológica post-ACV', 1, 120, 5),
(28, 'Tratamiento con láser para cicatrices en piel', 1, 150, 5);

