/*Query para insertar los roles*/
INSERT INTO econsulta_db.roles (id, nombre) 
VALUES 
    (1, 'ROLE_ADMIN'),
    (2, 'ROLE_USER'),
    (3, 'ROLE_SUPER_ADMIN');
    
/*query para insertar los tipos de servicio predeterminados*/
INSERT INTO econsulta_db.tipos_de_servicios (id, nombre) 
VALUES
    (1, 'Consultas generales'),
    (2, 'Consultas especializadas'),
    (3, 'Exámenes médicos'),
    (4, 'Cirugías'),
    (5, 'Terapias y tratamientos varios');

/*query para insertar turnos predeterminados*/
INSERT INTO econsulta_db.turnos (id, enabled,horario,sub_horario) 
VALUES 
(1,1,'8-9','8:00'),
(2,1,'8-9','8:15'),
(3,1,'8-9','8:30'),
(4,1,'8-9','8:45'),
(5,1,'9-10','9:00'),
(6,1,'9-10','9:15'),
(7,1,'9-10','9:30'),
(8,1,'9-10','9:45'),
(9,1,'10-11','10:00'),
(10,1,'10-11','10:15'),
(11,1,'10-11','10:30'),
(12,1,'10-11','10:45'),
(13,1,'11-12','11:00'),
(14,1,'11-12','11:15'),
(15,1,'11-12','11:30'),
(16,1,'11-12','11:45'),
(17,1,'12-13','12:00'),
(18,1,'12-13','12:15'),
(19,1,'12-13','12:30'),
(20,1,'12-13','12:45'),
(21,1,'13-14','13:00'),
(22,1,'13-14','13:15'),
(23,1,'13-14','13:30'),
(24,1,'13-14','13:45');

/*query para insertar serviicos predeterminados*/
INSERT INTO econsulta_db.servicios_medicos (id, descripcion, enabled,precio,tipo_servicio_id) 
VALUES 
(1,'Consulta general',1,25,1),
(2,'Consulta en cardiologia',1,150,2),
(3,'Consulta en optanmologia',1,100,2),
(4,'Examnes de sangre',1,15,3),
(5,'Examenes de la vista',1,10,3);
